{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build": "browserify resources/js/chatbot.js | terser --compress --mangle > public/js/chatbot.js"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "@nlpjs/core": "^4.14.0",
        "@nlpjs/lang-en-min": "^4.14.0",
        "@nlpjs/nlp": "^4.15.0",
        "@nlpjs/request-rn": "^4.14.3",
        "terser": "^5.3.8"
    },
    "dependencies": {
        "@nlpjs/lang-en": "^4.23.4",
        "browserify": "^17.0.0",
        "nlpjs": "^0.0.2"
    }
}
